{
  "ConnectionStrings": {
    //Base de datos externa
    "DefaultConnection": "Server=DESKTOP-LN2IU17;Database=Productos;Trusted_Connection=True;MultipleActiveResultSets=true"

    //Base de datos propio
    //"DefaultConnection": "Server=localhost;Database=Productos;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
